# otus-java-2019-03

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/hw011/: Main.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/ru/otus/hw/hibernate/: Main.java
hw10-hibernate/src/main/java/ru/otus/hw/hibernate/core/: ConnectionManager.java  H2ConnectionManager.java
hw10-hibernate/src/main/java/ru/otus/hw/hibernate/dao/: JdbcTemplate.java  JdbcTemplateImpl.java
hw10-hibernate/src/main/java/ru/otus/hw/hibernate/domain/: AbstractEntity.java  Address.java  Phone.java  User.java
hw10-hibernate/src/main/java/ru/otus/hw/hibernate/service/: UserService.java
hw10-hibernate/src/main/resources/: logback.xml
hw11-cache/: README  pom.xml
hw11-cache/src/main/java/ru/otus/hw/cache/core/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java
hw12-webserver/: pom.xml
hw12-webserver/src/main/java/ru/otus/hw/webserver/: WebApp.java
hw12-webserver/src/main/java/ru/otus/hw/webserver/configuration/: ServerConfiguration.java
hw12-webserver/src/main/java/ru/otus/hw/webserver/domain/: Role.java  User.java
hw12-webserver/src/main/java/ru/otus/hw/webserver/dto/: UserDto.java
hw12-webserver/src/main/java/ru/otus/hw/webserver/dto/response/: BaseResponse.java  UserListResponse.java
hw12-webserver/src/main/java/ru/otus/hw/webserver/filter/: SecurityFilter.java
hw12-webserver/src/main/java/ru/otus/hw/webserver/service/: RoleService.java  UserService.java
hw12-webserver/src/main/java/ru/otus/hw/webserver/servlet/: UserServlet.java
hw12-webserver/src/main/resources/: logback.xml
hw12-webserver/src/main/resources/static/: login_page.html  user_page.html
hw13-spring/: pom.xml
hw13-spring/src/main/java/ru/otus/hw/springdi/: WebApp.java
hw13-spring/src/main/java/ru/otus/hw/springdi/configuration/: AppConfiguration.java
hw13-spring/src/main/java/ru/otus/hw/springdi/domain/: Role.java  User.java
hw13-spring/src/main/java/ru/otus/hw/springdi/dto/: UserDto.java
hw13-spring/src/main/java/ru/otus/hw/springdi/dto/response/: BaseResponse.java  UserListResponse.java
hw13-spring/src/main/java/ru/otus/hw/springdi/filter/: SecurityFilter.java
hw13-spring/src/main/java/ru/otus/hw/springdi/service/: RoleService.java  UserService.java
hw13-spring/src/main/java/ru/otus/hw/springdi/servlet/: UserServlet.java
hw13-spring/src/main/resources/: realm.properties
hw21-diy-arraylist/: pom.xml
hw21-diy-arraylist/src/main/java/ru/otus/hw21diyarraylist/: DIYArrayList.java
hw21-diy-arraylist/src/test/java/ru/otus/hw21diyarraylist/: DIYArrayListTest.java
hw3-test-fraemwork/: pom.xml
hw3-test-fraemwork/src/main/java/ru/otus/hw/tf/: Main.java  TestClassRunner.java  TestEngine.java  TestReport.java
hw3-test-fraemwork/src/main/java/ru/otus/hw/tf/annotation/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Test.java
hw3-test-fraemwork/src/main/java/ru/otus/hw/tf/core/: TestClassRunner.java  TestEngine.java  TestReport.java
hw3-test-fraemwork/src/main/java/ru/otus/hw/tf/test/: CustomTest.java
hw4-log-method/: pom.xml
hw4-log-method/src/main/java/ru/otus/hw/lm/: Calculator.java  CalculatorImpl.java
hw4-log-method/src/main/java/ru/otus/hw/lm/annotation/: Log.java
hw4-log-method/src/main/java/ru/otus/hw/lm/cglib/: Main.java  ProxyCreator.java
hw4-log-method/src/main/java/ru/otus/hw/lm/proxy/: Main.java  ProxyCreator.java
hw5-gc/: pom.xml
hw5-gc/src/main/java/ru/otus/hw/gc/: Benchmark.java  GCListener.java  GarbageCreator.java  Main.java  OutOfMemoryCycle.java
hw6-atm/: pom.xml
hw6-atm/src/main/java/ru/otus/hw/atmemul/: Main.java
hw6-atm/src/main/java/ru/otus/hw/atmemul/atm/: ATM.java  IllegalParException.java  ImpossibleWithdrawAmountRequestedException.java  Memento.java  Par.java  ParEntity.java  SimpleATM.java
hw6-atm/src/main/java/ru/otus/hw/atmemul/atm/exception/: IllegalParException.java  ImpossibleWithdrawAmountRequestedException.java
hw6-atm/src/main/java/ru/otus/hw/atmemul/atm/state/: ATMState.java
hw6-atm/src/main/java/ru/otus/hw/atmemul/department/: Department.java  SimpleDepartment.java
hw6-atm/src/main/java/ru/otus/hw/atmemul/department/operation/: Operation.java  PrintReportOperation.java  RecoveryOperation.java
hw6-atm/src/test/java/ru/otus/hw/atmemul/atm/: SimpleATMTest.java
hw6-atm/src/test/java/ru/otus/hw/atmemul/department/: SimpleDepartmentTest.java
hw8-object-writer/: pom.xml
hw8-object-writer/src/main/java/ru/otus/hw/json/: JsonObjectMapper.java  Main.java  ObjectMapper.java  TestObject.java
hw9-orm/: pom.xml
hw9-orm/src/main/java/ru/otus/hw/orm/: Main.java
hw9-orm/src/main/java/ru/otus/hw/orm/core/: ConnectionManager.java  DbExecutor.java  DbExecutorImpl.java  H2ConnectionManager.java  Id.java  JdbcTemplate.java  JdbcTemplateImpl.java  PersistentEntity.java  Person.java  RowMapper.java
hw9-orm/src/main/java/ru/otus/hw/orm/core/context/: Context.java  PersistentEntity.java
hw9-orm/src/main/java/ru/otus/hw/orm/entity/: Account.java  Person.java
hw9-orm/src/main/java/ru/otus/hw/orm/exception/: IllegalEntityException.java
