<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Object Model -->
    <!-- All POMs extend the Super POM unless explicitly set -->
    <!--parent>*</parent-->

    <groupId>ru.otus</groupId>
    <artifactId>OtusJavaHW</artifactId>
    <version>2019-03-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Otus home work</description>

    <developers>
        <developer>
            <name>Evgeniy Tupikov</name>
            <email>evgeniy.tupikov@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>hw01-maven</module>
        <module>hw21-diy-arraylist</module>
        <module>hw3-test-fraemwork</module>
        <module>hw4-log-method</module>
        <module>hw6-atm</module>
        <module>hw8-object-writer</module>
        <module>hw9-orm</module>
        <module>hw10-hibernate</module>
        <module>hw11-cache</module>
        <module>hw12-webserver</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <com.google.guava.version>27.1-jre</com.google.guava.version>
        <junit-jupiter.version>5.4.1</junit-jupiter.version>
        <commons-collections4.version>4.3</commons-collections4.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.0</maven-failsafe-plugin.version>
        <lombok.version>1.18.8</lombok.version>
        <aspectj.version>1.9.4</aspectj.version>
        <aspectj-maven-plugin.version>1.11</aspectj-maven-plugin.version>
        <cglib.version>3.2.12</cglib.version>
        <javax.json-api.version>1.1.4</javax.json-api.version>
        <javax.json.version>1.1.4</javax.json.version>
        <h2.version>2.0.206</h2.version>
        <slf4j-api.version>1.7.28</slf4j-api.version>
        <logback.version>1.2.3</logback.version>
        <hibernate.version>5.4.4.Final</hibernate.version>
        <cache-api.version>1.1.0</cache-api.version>
        <jetty-server.version>10.0.0-alpha0</jetty-server.version>
        <jetty-webapp-logging.version>9.4.20.v20190813</jetty-webapp-logging.version>
        <jackson-databind.version>2.10.0.pr3</jackson-databind.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>ru.otus</groupId>
                <artifactId>hw11-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>${javax.json-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${javax.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- Jetty -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>${jetty-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp-logging</artifactId>
                <version>${jetty-webapp-logging.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>


            <!-- Logger -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>2.0.2-beta</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>