#jdbcdriver = org.h2.Driver
#url = jdbc:h2:~/test
#username = admin
#password = qwerty
#usertable = user
#usertablekey = id
#usertableuserfield = login
#usertablepasswordfield = password
#roletable = role
#roletablekey = id
#roletablerolefield = role
#userroletable = user_role
#userroletableuserkey = user_id
#userroletablerolekey = role_id
#cachetime = 300
admin pass,ADMIN